file 41936296 1400167626                                        
version 2
run TestHosts-0-20140515-16:26:52-13342
attr configname TestHosts
attr datetime 20140515-16:26:52
attr experiment TestHosts
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network TestHosts
attr processid 13342
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  TestHosts.host[0].pppg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 1  TestHosts.hostr.pppg$o[0].channel  busy:vector  ETV
attr interpolationmode  sample-hold
attr source  channelBusy
vector 19  TestHosts.host[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 20  TestHosts.host[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 44  TestHosts.hostr.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 45  TestHosts.hostr.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 2  TestHosts.host[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 7  TestHosts.host[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 16  TestHosts.host[0].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 18  TestHosts.host[0].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 25  TestHosts.host[0].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 21  TestHosts.host[0].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 47  TestHosts.hostr.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 51  TestHosts.hostr.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 33  TestHosts.hostr.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 34  TestHosts.hostr.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 28  TestHosts.hostr.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 31  TestHosts.hostr.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
0	3185 2241111 0 480594 0 0.048050999564 87383 0 1 43691 43691
1	2244296 8 0 0 0 0 1 0 0 0 0
2	2244304 1251617 2 480588 0 0.048049999564 43691 1215 1215 53084565 64497746475
7	3495921 1251620 4 480590 0 0.048049999564 43691 1223 1223 53434093 65349895739
16	4747541 1295313 7 480593 0 0.048049999564 43691 1243 1243 54307913 67504735859
18	6042854 1164240 7 480593 0 0.048049999564 43691 0 0 0 0
19	7207094 9 0 0 0 0 1 0 0 0 0
20	7207103 2328470 0 480594 0 0.048049999564 87382 0 1 43691 43691
21	9535573 1295313 8 480594 0 0.048049999564 43691 1250 1250 54613750 68267187500
25	10830886 1295313 8 480594 0 0.048049999564 43691 1243 1243 54307913 67504735859
28	12126199 1295374 19 480587 0.0000011 0.048049099564 43689 1215 1215 53082135 64494794025
31	13421573 1426441 19 480587 0.0000011 0.048049099564 43689 1.1e-06 1.1e-06 0.048057899999963 5.2863690000021e-08
33	14848014 1295374 18 480586 0.0000011 0.048049099564 43689 1223 1223 53431647 65346904281
34	16143388 1327957 18 480586 0.0000011 0.048049099564 43689 1 43689 954386205 27797770735565
44	17471345 9 0 0 0 0 1 0 0 0 0
45	17471354 9 0 0 0 0 1 0 0 0 0
47	17471363 1295404 16 480595 0.0000011 0.048050099564 43690 1250 1250 54612500 68265625000
51	18766767 1295404 16 480595 0.0000011 0.048050099564 43690 1243 1243 54306670 67503190810
0	20062171 2262280 480605 961184 0.048050999564 0.096110999127 87380 0 1 43690 43690
2	22324451 1262239 480599 961189 0.048050999564 0.096110999127 43691 1215 1215 53084565 64497746475
7	23586690 1262239 480601 961191 0.048050999564 0.096110999127 43691 1223 1223 53434093 65349895739
16	24848929 1305930 480604 961194 0.048050999564 0.096110999127 43691 1243 1243 54307913 67504735859
18	26154859 1174857 480604 961194 0.048050999564 0.096110999127 43691 0 0 0 0
20	27329716 2349714 480600 961195 0.048050999564 0.096110999127 87382 0 1 43691 43691
21	29679430 1305900 480605 961184 0.048050999564 0.096109999127 43690 1250 1250 54612500 68265625000
25	30985330 1305930 480605 961195 0.048050999564 0.096110999127 43691 1243 1243 54307913 67504735859
28	32291260 1305930 480598 961188 0.048050099564 0.096110099127 43691 1215 1215 53084565 64497746475
31	33597190 1437003 480598 961188 0.048050099564 0.096110099127 43691 1.1e-06 1.1e-06 0.048060099999963 5.2866110000021e-08
33	35034193 1305930 480597 961187 0.048050099564 0.096110099127 43691 1223 1223 53434093 65349895739
34	36340123 1349621 480597 961187 0.048050099564 0.096110099127 43691 43690 87380 2863289685 1.9459584800186e+14
47	37689744 1305900 480606 961185 0.048051099564 0.096110099127 43690 1250 1250 54612500 68265625000
51	38995644 1305900 480606 961185 0.048051099564 0.096110099127 43690 1243 1243 54306670 67503190810
0	40301544 182764 961195 1000014 0.096110999127 0.100000999091 7060 0 1 3530 3530
2	40484308 101942 961200 1000008 0.096111999127 0.099999999091 3529 1215 1215 4287735 5209598025
7	40586250 101942 961202 1000010 0.096111999127 0.099999999091 3529 1223 1223 4315967 5278427641
16	40688192 105472 961205 1000013 0.096111999127 0.099999999091 3529 1243 1243 4386547 5452477921
18	40793664 94885 961205 1000013 0.096111999127 0.099999999091 3529 0 0 0 0
20	40888549 189769 961201 1000014 0.096111999127 0.099999999091 7058 0 1 3529 3529
21	41078318 105502 961195 1000014 0.096110999127 0.099999999091 3530 1250 1250 4412500 5515625000
25	41183820 105472 961206 1000014 0.096111999127 0.099999999091 3529 1243 1243 4386547 5452477921
28	41289292 105471 961199 1000007 0.096111099127 0.099999099091 3529 1215 1215 4287735 5209598025
31	41394763 116058 961199 1000007 0.096111099127 0.099999099091 3529 1.1e-06 1.1e-06 0.0038818999999999 4.2700899999999e-09
33	41510821 105471 961198 1000006 0.096111099127 0.099999099091 3529 1223 1223 4315967 5278427641
34	41616292 109000 961198 1000006 0.096111099127 0.099999099091 3529 87381 90909 314592705 28048029154005
47	41725292 105502 961196 1000015 0.096111099127 0.100000099091 3530 1250 1250 4412500 5515625000
51	41830794 105502 961196 1000015 0.096111099127 0.100000099091 3530 1243 1243 4387790 5454022970
