[General]
sim-time-limit = 0.5s	# Simulation length (in simtime)
#network = EdgeNodeExampleAuto
tkenv-plugin-path = ../../INET/Etc/plugins
#debug-on-errors = true
#user-interface=Cmdenv
#record-eventlog = true

**.result-recording-modes = all
#**.obs.vector-recording = true
#**.endToEndDelay**.vector-recording = true
#**.avgPacketTime.vector-recording = true
#**.sentBurstsSlowPath**.vector-recording = true
#**.sentBurstsFastPath**.vector-recording = true
#**.disassembler.**.vector-recording = true
#**OXC**.vector-recording = true
#**controlswitch**.scalar-recording = true
**.vector-recording = false
**.scalar-recording = true


[Config LargeNetworkSlowEightby1]
network = EdgeNodeExampleLarge
**.dataRate = 10Gbps 	#Optical channel data rate = 1Gb per lambda
**.dataRateFast = 10Gbps 	#Optical channel data rate = 1Gb per lambda

# Burstifier configuration (the same parameters for all)
#===================================================================
**.numPacketBurstifiers = 63

**edge**.timeout = uniform(1.2ms,1ms)#5us #2ms
**.packetBurstifier[*].maxSize = uniform(14MiB,15MiB)#40000000B
**.**.packetBurstifier[*].numPackets = 0

#**.packetBurstifier[*].timeout = uniform(2.2ms,1.8ms)#5us #2ms

**.packetBurstifier[*].overflowLastPacket = true
**.packetBurstifier[*].cteHeader = 0B
**.packetBurstifier[*].varHeader = 1B
# Burst Sender configuration
#===============================
**.sender.BCPSize = 26B # BCP size
**.sender.maxSchedBurstSize = 0 #maximum size (bits) of Sender's scheduled burst queue (0 = infinite queue)
**.sender.maxSchedBurstElems = 0 #maximum number of queued bursts (0 = infinite)
**.sender.testing = false # If true, the module doesn't try to register to Edge Node's interface table. Used for debugging purposes only

**.numberofracks=64

**.numChannelFastSwitch=0 
**.numChannelSlowSwitch=20 
      
**.switchTimeSlowSwitch=0.01s 
**.switchTimeFastSwitch=0.00005s
**.processingTime = 0.00001s


**.shortBurstSize = 4MiB
**.idleTime = 5ms
#Guard time
**.guardTime = 0.00001s

#Host application configuration
#==============================
# udp app (on)

**.numUdpApps = 1
**.mac.address = "auto"

**.udpApp[*].typename = "UDPBasicBurst"
**.udpApp[*].chooseDestAddrMode = "perSend"
#**.network{1..64}host{21..30}.udpApp[*].burstDuration = exponential (1s)
#**.network{1..64}host{21..30}.udpApp[*].sleepDuration = exponential (0.1s)
**.network{1..64}host{21..40}.udpApp[*].burstDuration = 1s
**.network{1..64}host{21..40}.udpApp[*].sleepDuration = 0s

**.network{1..64}host{1..20}.udpApp[*].burstDuration = 0s
**.network{1..64}host{1..20}.udpApp[*].sleepDuration = 0s


#**.udpApp[*].burstDuration = exponential (1s)
#**.udpApp[*].sleepDuration = exponential (0.1s)

**.udpApp[*].startTime= 0s

**.timerForDestination = 2s

#**.udpApp[*].typename = "UDPBasicApp"
**.queue.frameCapacity = 10000

**.network*host{1..20}.udpApp[*].destAddresses = ""

#**.network*host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network*host{21..40}")

#**.network1host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network1host{1..20}")

**.network1host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{2..9}host*")
**.network2host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network1host*","**.network{3..9}host*")
**.network3host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..2}host*","**.network{4..9}host*")
**.network4host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..3}host*","**.network{5..9}host*")
**.network5host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..4}host*","**.network{6..9}host*")
**.network6host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..5}host*","**.network{7..9}host*")
**.network7host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..6}host*","**.network{8..9}host*")
**.network8host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..7}host*","**.network9host*")
**.network9host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..8}host*")
#**.network10host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{11..18}host*")
#**.network11host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network10host*",**.network{12..18}host*)
#**.network12host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{10..11}host*","**.network{13..18}host*")
#**.network13host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{10..12}host*","**.network{14..18}host*")
#**.network14host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{10..13}host*","**.network{15..18}host*")
#**.network15host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{10..14}host*",**.network{16..18}host*)
#**.network16host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{10..15}host*",**.network{17..18}host*)
#**.network17host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{10..16}host*","**.network18host*")
#**.network18host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{10..17}host*")
#**.network19host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{20..27}host*")
#**.network20host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network19host*",**.network{21..27}host*)
#**.network21host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{19..20}host*",**.network{22..27}host*)
#**.network22host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{19..21}host*","**.network{23..27}host*")
#**.network23host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{19..22}host*","**.network{24..27}host*")
#**.network24host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{19..23}host*","**.network{25..27}host*")
#**.network25host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{19..24}host*",**.network{26..27}host*)
#**.network26host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{19..25}host*",**.network27host*)
#**.network27host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{19..26}host*")
#**.network28host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{29..36}host*")
#**.network29host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network28host*","**.network{30..36}host*")
#**.network30host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{28..29}host*",**.network{31..36}host*)
#**.network31host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{28..30}host*",**.network{32..36}host*)
#**.network32host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{28..31}host*","**.network{33..36}host*")
#**.network33host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{28..32}host*","**.network{34..36}host*")
#**.network34host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{28..33}host*","**.network{35..36}host*")
#**.network35host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{28..34}host*",**.network36host*)
#**.network36host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{28..35}host*")
#**.network37host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{38..45}host*")
#**.network38host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network37host*","**.network{39..45}host*")
#**.network39host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{37..38}host*","**.network{40..45}host*")
#**.network40host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{37..39}host*",**.network{41..45}host*)
#**.network41host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{37..40}host*",**.network{42..45}host*)
#**.network42host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{37..41}host*","**.network{43..45}host*")
#**.network43host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{37..42}host*","**.network{44..45}host*")
#**.network44host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{37..43}host*","**.network45host*")
#**.network45host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{37..44}host*")
#**.network46host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{47..54}host*")
#**.network47host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network46host*","**.network{48..54}host*")
#**.network48host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{46..47}host*","**.network{49..54}host*")
#**.network49host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{46..48}host*","**.network{50..54}host*")
#**.network50host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{46..49}host*",**.network{51..54}host*)
#**.network51host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{46..50}host*",**.network{52..54}host*)
#**.network52host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{46..51}host*","**.network{53..54}host*")
#**.network53host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{46..52}host*","**.network54host*")
#**.network54host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{46..53}host*")
#**.network55host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{56..64}host*")
#**.network56host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network55host*",**.network{57..64}host*)
#**.network57host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{55..56}host*","**.network{58..64}host*")
#**.network58host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{55..57}host*","**.network{59..64}host*")
#**.network59host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{55..58}host*","**.network{60..64}host*")
#**.network60host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{55..59}host*",**.network{61..64}host*)
#**.network61host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{55..60}host*",**.network{62..64}host*)
#**.network62host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{55..61}host*","**.network{63..64}host*")
#**.network63host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{55..62}host*","**.network64host*")
#**.network64host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{55..63}host*")



**.maxmessageLength = 1500B
**.scheduler.timeout = 1ms

**.*host*.udpApp[*].messageLength = 1465B#uniform(1000B,1400B)#1400B #
**.sendInterval = exponential(${interarrival = 1.2,1.34,1.5,1.7,2,2.4,3,4}us) # # # exponential(1us)#5us #  #exponential(1us)#5us #
#**.sendInterval = exponential(${interarrival = 1.34,1.5,1.7}us) # # # exponential(1us)#5us #  #exponential(1us)#5us #
**.*host*.udpApp[*].localPort = 1000
**.*host*.udpApp[*].destPort = 1000

**.controllerAddress = "10.0.111.1"
**.fastSwitchAddress = "10.0.111.3"
**.slowSwitchAddress = "10.0.111.2"


**.destAddresses = ""

**edge1.**.sender.sourceAddress = "10.0.100.1"
**edge2.**.sender.sourceAddress = "10.0.100.2"
**edge3.**.sender.sourceAddress = "10.0.100.3"
**edge4.**.sender.sourceAddress = "10.0.100.4"
**edge5.**.sender.sourceAddress = "10.0.100.5"
**edge6.**.sender.sourceAddress = "10.0.100.6"
**edge7.**.sender.sourceAddress = "10.0.100.7"
**edge8.**.sender.sourceAddress = "10.0.100.8"
**edge9.**.sender.sourceAddress = "10.0.100.9"
**edge10.**.sender.sourceAddress = "10.0.100.10"

**edge11.**.sender.sourceAddress = "10.0.100.11"
**edge12.**.sender.sourceAddress = "10.0.100.12"
**edge13.**.sender.sourceAddress = "10.0.100.13"
**edge14.**.sender.sourceAddress = "10.0.100.14"
**edge15.**.sender.sourceAddress = "10.0.100.15"
**edge16.**.sender.sourceAddress = "10.0.100.16"
**edge17.**.sender.sourceAddress = "10.0.100.17"
**edge18.**.sender.sourceAddress = "10.0.100.18"
**edge19.**.sender.sourceAddress = "10.0.100.19"
**edge20.**.sender.sourceAddress = "10.0.100.20"

**edge21.**.sender.sourceAddress = "10.0.100.21"
**edge22.**.sender.sourceAddress = "10.0.100.22"
**edge23.**.sender.sourceAddress = "10.0.100.23"
**edge24.**.sender.sourceAddress = "10.0.100.24"
**edge25.**.sender.sourceAddress = "10.0.100.25"
**edge26.**.sender.sourceAddress = "10.0.100.26"
**edge27.**.sender.sourceAddress = "10.0.100.27"
**edge28.**.sender.sourceAddress = "10.0.100.28"
**edge29.**.sender.sourceAddress = "10.0.100.29"
**edge30.**.sender.sourceAddress = "10.0.100.30"

**edge31.**.sender.sourceAddress = "10.0.100.31"
**edge32.**.sender.sourceAddress = "10.0.100.32"
**edge33.**.sender.sourceAddress = "10.0.100.33"
**edge34.**.sender.sourceAddress = "10.0.100.34"
**edge35.**.sender.sourceAddress = "10.0.100.35"
**edge36.**.sender.sourceAddress = "10.0.100.36"
**edge37.**.sender.sourceAddress = "10.0.100.37"
**edge38.**.sender.sourceAddress = "10.0.100.38"
**edge39.**.sender.sourceAddress = "10.0.100.39"
**edge40.**.sender.sourceAddress = "10.0.100.40"

**edge41.**.sender.sourceAddress = "10.0.100.41"
**edge42.**.sender.sourceAddress = "10.0.100.42"
**edge43.**.sender.sourceAddress = "10.0.100.43"
**edge44.**.sender.sourceAddress = "10.0.100.44"
**edge45.**.sender.sourceAddress = "10.0.100.45"
**edge46.**.sender.sourceAddress = "10.0.100.46"
**edge47.**.sender.sourceAddress = "10.0.100.47"
**edge48.**.sender.sourceAddress = "10.0.100.48"
**edge49.**.sender.sourceAddress = "10.0.100.49"
**edge50.**.sender.sourceAddress = "10.0.100.50"

**edge51.**.sender.sourceAddress = "10.0.100.51"
**edge52.**.sender.sourceAddress = "10.0.100.52"
**edge53.**.sender.sourceAddress = "10.0.100.53"
**edge54.**.sender.sourceAddress = "10.0.100.54"
**edge55.**.sender.sourceAddress = "10.0.100.55"
**edge56.**.sender.sourceAddress = "10.0.100.56"
**edge57.**.sender.sourceAddress = "10.0.100.57"
**edge58.**.sender.sourceAddress = "10.0.100.58"
**edge59.**.sender.sourceAddress = "10.0.100.59"
**edge60.**.sender.sourceAddress = "10.0.100.60"

**edge61.**.sender.sourceAddress = "10.0.100.61"
**edge62.**.sender.sourceAddress = "10.0.100.62"
**edge63.**.sender.sourceAddress = "10.0.100.63"
**edge64.**.sender.sourceAddress = "10.0.100.64"
