[General]
sim-time-limit = 1s	# Simulation length (in simtime)
#network = EdgeNodeExampleAuto
tkenv-plugin-path = ../../INET/Etc/plugins
#debug-on-errors = true
#user-interface=Cmdenv
#record-eventlog = true

**.result-recording-modes = all
#**.obs.vector-recording = true
#**.endToEndDelay**.vector-recording = true
#**.avgPacketTime.vector-recording = true
#**.sentBurstsSlowPath**.vector-recording = true
#**.sentBurstsFastPath**.vector-recording = true
#**.disassembler.**.vector-recording = true
#**OXC**.vector-recording = true
#**controlswitch**.scalar-recording = true
**.vector-recording = false
**.scalar-recording = true


[Config Fifteen70305ms4MiB]
network = EdgeNodeExampleLarge
**.dataRate = 10Gbps 	#Optical channel data rate = 1Gb per lambda
**.dataRateFast = 10Gbps 	#Optical channel data rate = 1Gb per lambda

# Burstifier configuration (the same parameters for all)
#===================================================================
**.numPacketBurstifiers = 63

**edge**.timeout = uniform(1.2ms,1ms)#5us #2ms
**.packetBurstifier[*].maxSize = uniform(14MiB,15MiB)#40000000B
**.**.packetBurstifier[*].numPackets = 0

#**.packetBurstifier[*].timeout = uniform(2.2ms,1.8ms)#5us #2ms

**.packetBurstifier[*].overflowLastPacket = true
**.packetBurstifier[*].cteHeader = 0B
**.packetBurstifier[*].varHeader = 1B
# Burst Sender configuration
#===============================
**.sender.BCPSize = 26B # BCP size
**.sender.maxSchedBurstSize = 0 #maximum size (bits) of Sender's scheduled burst queue (0 = infinite queue)
**.sender.maxSchedBurstElems = 0 #maximum number of queued bursts (0 = infinite)
**.sender.testing = false # If true, the module doesn't try to register to Edge Node's interface table. Used for debugging purposes only

**.numberofracks=64

**.numChannelFastSwitch=6
**.numChannelSlowSwitch=14 
      
**.switchTimeSlowSwitch=0.01s 
**.switchTimeFastSwitch=0.00005s
**.processingTime = 0.00001s



 
#Guard time
**.guardTime = 0.00001s

#Host application configuration
#==============================
# udp app (on)

**.numUdpApps = 1
**.mac.address = "auto"

**.udpApp[*].typename = "UDPBasicBurst"
**.udpApp[*].chooseDestAddrMode = "perSend"
#**.network{1..64}host{21..30}.udpApp[*].burstDuration = exponential (1s)
#**.network{1..64}host{21..30}.udpApp[*].sleepDuration = exponential (0.1s)
**.network{1..64}host*.udpApp[*].burstDuration = exponential (10ms)
**.network{1..64}host*.udpApp[*].sleepDuration = exponential (2ms)

#**.network{1..64}host{1..20}.udpApp[*].burstDuration = 0s
#**.network{1..64}host{1..20}.udpApp[*].sleepDuration = 0s


#**.udpApp[*].burstDuration = exponential (1s)
#**.udpApp[*].sleepDuration = exponential (0.1s)

**.udpApp[*].startTime= 0s

**.timerForDestination = 2s
**.shortBurstSize = 4MiB
#**.udpApp[*].typename = "UDPBasicApp"
**.queue.frameCapacity = 10000
**.idleTime = 5ms


#**.network*host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network*host{21..40}")

#**.network1host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network1host*")
#**.network2host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network2host*")
#**.network3host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network3host*")
#**.network4host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network4host*")
#**.network5host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network5host*")
#**.network6host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network6host*")
#**.network7host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network7host*")
#**.network8host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network8host*")
#**.network9host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network9host*")
#**.network10host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network10host*")
#**.network11host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network11host*")
#**.network12host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network12host*")
#**.network13host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network13host*")
#**.network14host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network14host*")
#**.network15host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network15host*")
#**.network16host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network16host*")
#**.network17host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network17host*")
#**.network18host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network18host*")
#**.network19host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network19host*")
#**.network20host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network20host*")
#**.network21host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network21host*")


**.network1host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{2..16}host*")
**.network2host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network1host*","**.network{3..16}host*")
**.network3host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..2}host*","**.network{4..16}host*")
**.network4host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..3}host*","**.network{5..16}host*")
**.network5host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..4}host*","**.network{6..16}host*")
**.network6host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..5}host*","**.network{7..16}host*")
**.network7host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..6}host*","**.network{8..16}host*")
**.network8host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..7}host*","**.network{9..16}host*")
**.network9host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..8}host*","**.network{10..16}host*")
**.network10host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..9}host*","**.network{11..16}host*")
**.network11host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..10}host*","**.network{12..16}host*")
**.network12host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..11}host*","**.network{13..16}host*")
**.network13host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..12}host*","**.network{14..16}host*")
**.network14host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..13}host*","**.network{15..16}host*")
**.network15host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..14}host*","**.network16host*")
**.network16host{21..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..15}host*")


#**.network2host{21..36}.udpApp[*].destAddresses = moduleListByPath("**.network1host{21..36}","**.network{3..5}host{21..36}")
#**.network2host{37..40}.udpApp[*].destAddresses = moduleListByPath("**.network{6..10}host{37..40}")

#**.network3host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network3host{1..20}")
#**.network3host{21..36}.udpApp[*].destAddresses = moduleListByPath("**.network{4..5}host{21..36}","**.network{1..2}host{21..36}")
#**.network3host{37..40}.udpApp[*].destAddresses = moduleListByPath("**.network{6..10}host{37..40}")

#**.network4host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network4host{1..20}")
#**.network4host{21..36}.udpApp[*].destAddresses = moduleListByPath("**.network5host{21..36}","**.network{1..3}host{21..36}")
#**.network4host{37..40}.udpApp[*].destAddresses = moduleListByPath("**.network{6..10}host{37..40}")

#**.network5host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network5host{1..20}")
#**.network5host{21..36}.udpApp[*].destAddresses = moduleListByPath("**.network{1..4}host{21..36}")
#**.network5host{37..40}.udpApp[*].destAddresses = moduleListByPath("**.network{6..10}host{37..40}")

#**.network6host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network6host{1..20}")
#**.network6host{21..36}.udpApp[*].destAddresses = moduleListByPath("**.network{7..10}host{21..36}")
#**.network6host{37..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..5}host{37..40}")

#**.network7host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network7host{1..20}")
#**.network7host{21..36}.udpApp[*].destAddresses = moduleListByPath("**.network{8..10}host{21..36}","**.network6host{21..36}")
#**.network7host{37..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..5}host{37..40}")

#**.network8host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network8host{1..20}")
#**.network8host{21..36}.udpApp[*].destAddresses = moduleListByPath("**.network{9..10}host{21..36}","**.network{6..7}host{21..36}")
#**.network8host{37..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..5}host{37..40}")

#**.network9host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network9host{1..20}")
#**.network9host{21..36}.udpApp[*].destAddresses = moduleListByPath("**.network{6..8}host{21..36}","**.network10host{21..36}")
#**.network9host{37..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..5}host{37..40}")

#**.network10host{1..20}.udpApp[*].destAddresses = moduleListByPath("**.network10host{1..20}")
#**.network10host{21..36}.udpApp[*].destAddresses = moduleListByPath("**.network{6..9}host{21..36}")
#**.network10host{37..40}.udpApp[*].destAddresses = moduleListByPath("**.network{1..5}host{37..40}")





#**.network2host*.udpApp[*].destAddresses = moduleListByPath("**.network1host*","**.network{3..10}host*")
#**.network3host*.udpApp[*].destAddresses = moduleListByPath("**.network{1..2}host*","**.network{4..10}host*")
#**.network4host*.udpApp[*].destAddresses = moduleListByPath("**.network{1..3}host*","**.network{5..10}host*")
#**.network5host*.udpApp[*].destAddresses = moduleListByPath("**.network{1..4}host*","**.network{6..10}host*")
#**.network6host*.udpApp[*].destAddresses = moduleListByPath("**.network{1..5}host*","**.network{7..10}host*")
#**.network7host*.udpApp[*].destAddresses = moduleListByPath("**.network{1..6}host*","**.network{8..10}host*")
#**.network8host*.udpApp[*].destAddresses = moduleListByPath("**.network{1..7}host*","**.network{9..10}host*")
#**.network9host*.udpApp[*].destAddresses = moduleListByPath("**.network{1..8}host*","**.network10host*")
#**.network10host*.udpApp[*].destAddresses = moduleListByPath("**.network{1..9}host*")

**.maxmessageLength = 1500B
**.scheduler.timeout = 3ms

**.*host*.udpApp[*].messageLength = 1465B #1400B #
#**.sendInterval = exponential(${interarrival = 2}us)#exponential(${interarrival = 10,8,6,4,3,2}us) # # # exponential(1us)#5us #  #exponential(1us)#5us #
#**.sendInterval = exponential(${interarrival = 1.34}us) # # # exponential(1us)#5us #  #exponential(1us)#5us #
**.sendInterval = exponential(${interarrival = 1.2,1.34,1.5,12,6,4,3,2.4,2,1.7}us) # # # exponential(1us)#5us #  #exponential(1us)#5us #
#**.sendInterval = exponential(${interarrival = 1.25}us) # # # exponential(1us)#5us #  #exponential(1us)#5us #
#**.sendInterval = exponential(${interarrival = 1}us) # # # exponential(1us)#5us #  #exponential(1us)#5us #
**.*host*.udpApp[*].localPort = 1000
**.*host*.udpApp[*].destPort = 1000

**.controllerAddress = "10.0.111.1"
**.fastSwitchAddress = "10.0.111.3"
**.slowSwitchAddress = "10.0.111.2"

**.destAddresses = ""


**edge1.**.sender.sourceAddress = "10.0.100.1"
**edge2.**.sender.sourceAddress = "10.0.100.2"
**edge3.**.sender.sourceAddress = "10.0.100.3"
**edge4.**.sender.sourceAddress = "10.0.100.4"
**edge5.**.sender.sourceAddress = "10.0.100.5"
**edge6.**.sender.sourceAddress = "10.0.100.6"
**edge7.**.sender.sourceAddress = "10.0.100.7"
**edge8.**.sender.sourceAddress = "10.0.100.8"
**edge9.**.sender.sourceAddress = "10.0.100.9"
**edge10.**.sender.sourceAddress = "10.0.100.10"

**edge11.**.sender.sourceAddress = "10.0.100.11"
**edge12.**.sender.sourceAddress = "10.0.100.12"
**edge13.**.sender.sourceAddress = "10.0.100.13"
**edge14.**.sender.sourceAddress = "10.0.100.14"
**edge15.**.sender.sourceAddress = "10.0.100.15"
**edge16.**.sender.sourceAddress = "10.0.100.16"
**edge17.**.sender.sourceAddress = "10.0.100.17"
**edge18.**.sender.sourceAddress = "10.0.100.18"
**edge19.**.sender.sourceAddress = "10.0.100.19"
**edge20.**.sender.sourceAddress = "10.0.100.20"

**edge21.**.sender.sourceAddress = "10.0.100.21"
**edge22.**.sender.sourceAddress = "10.0.100.22"
**edge23.**.sender.sourceAddress = "10.0.100.23"
**edge24.**.sender.sourceAddress = "10.0.100.24"
**edge25.**.sender.sourceAddress = "10.0.100.25"
**edge26.**.sender.sourceAddress = "10.0.100.26"
**edge27.**.sender.sourceAddress = "10.0.100.27"
**edge28.**.sender.sourceAddress = "10.0.100.28"
**edge29.**.sender.sourceAddress = "10.0.100.29"
**edge30.**.sender.sourceAddress = "10.0.100.30"

**edge31.**.sender.sourceAddress = "10.0.100.31"
**edge32.**.sender.sourceAddress = "10.0.100.32"
**edge33.**.sender.sourceAddress = "10.0.100.33"
**edge34.**.sender.sourceAddress = "10.0.100.34"
**edge35.**.sender.sourceAddress = "10.0.100.35"
**edge36.**.sender.sourceAddress = "10.0.100.36"
**edge37.**.sender.sourceAddress = "10.0.100.37"
**edge38.**.sender.sourceAddress = "10.0.100.38"
**edge39.**.sender.sourceAddress = "10.0.100.39"
**edge40.**.sender.sourceAddress = "10.0.100.40"

**edge41.**.sender.sourceAddress = "10.0.100.41"
**edge42.**.sender.sourceAddress = "10.0.100.42"
**edge43.**.sender.sourceAddress = "10.0.100.43"
**edge44.**.sender.sourceAddress = "10.0.100.44"
**edge45.**.sender.sourceAddress = "10.0.100.45"
**edge46.**.sender.sourceAddress = "10.0.100.46"
**edge47.**.sender.sourceAddress = "10.0.100.47"
**edge48.**.sender.sourceAddress = "10.0.100.48"
**edge49.**.sender.sourceAddress = "10.0.100.49"
**edge50.**.sender.sourceAddress = "10.0.100.50"

**edge51.**.sender.sourceAddress = "10.0.100.51"
**edge52.**.sender.sourceAddress = "10.0.100.52"
**edge53.**.sender.sourceAddress = "10.0.100.53"
**edge54.**.sender.sourceAddress = "10.0.100.54"
**edge55.**.sender.sourceAddress = "10.0.100.55"
**edge56.**.sender.sourceAddress = "10.0.100.56"
**edge57.**.sender.sourceAddress = "10.0.100.57"
**edge58.**.sender.sourceAddress = "10.0.100.58"
**edge59.**.sender.sourceAddress = "10.0.100.59"
**edge60.**.sender.sourceAddress = "10.0.100.60"

**edge61.**.sender.sourceAddress = "10.0.100.61"
**edge62.**.sender.sourceAddress = "10.0.100.62"
**edge63.**.sender.sourceAddress = "10.0.100.63"
**edge64.**.sender.sourceAddress = "10.0.100.64"
